idl/licenseapis/license/v1beta1/api.proto

syntax = "proto3";

package license.v1beta1;

import "buf/validate/validate.proto";
import "google/api/annotations.proto";
import "google/protobuf/timestamp.proto";

// Service for managing licenses.
service LicenseService {
  // Creates a new License.
  rpc CreateLicense(CreateLicenseRequest) returns (CreateLicenseResponse) {
    option (google.api.http).post = "/licenses/{id}";
    option (google.api.http).body = "*";
    option idempotency_level = IDEMPOTENT;
  }
  // Get a License.
  rpc GetLicense(GetLicenseRequest) returns (GetLicenseResponse) {
    option (google.api.http).get = "/licenses/{id}";
    option idempotency_level = NO_SIDE_EFFECTS;
  }
  // ListLicenses - Lists Licenses.
  rpc ListLicenses(ListLicensesRequest) returns (ListLicensesResponse) {
    option (google.api.http).get = "/licenses";
    option idempotency_level = NO_SIDE_EFFECTS;
  }
}

message CreateLicenseRequest {
  string id = 1;
  google.protobuf.Timestamp start = 2;
  google.protobuf.Timestamp end = 3;

  option (buf.validate.message).cel = {
    id: "transaction.expiration_date",
    message: "end time must be after start time",
    expression: "this.end > this.start"
  };

  string user_id = 4;
}

message CreateLicenseResponse {
  License license = 1;
}

message License {
  string id = 1;
  google.protobuf.Timestamp start = 2;
  google.protobuf.Timestamp end = 3;
  string user_id = 4;
}

message GetLicenseRequest {
  string id = 1;
}

message GetLicenseResponse {
  License license = 1;
}

message ListLicensesRequest {
  string parent = 1;
  int32 page_size = 2;
  string page_token = 3;
}

message ListLicensesResponse {
  repeated License licenses = 1;
  string next_page_token = 2;
}
