idl/licenseapis/license/v1beta1/api.proto

syntax = "proto3";

package license.v1beta1;

import "buf/validate/validate.proto";
import "google/protobuf/timestamp.proto";

// Service for managing licenses.
service LicenseService {
  // Creates a new License.
  rpc CreateLicense(CreateLicenseRequest) returns (CreateLicenseResponse) {}
}

message CreateLicenseRequest {
  google.protobuf.Timestamp start = 1;
  google.protobuf.Timestamp end = 2;

  option (buf.validate.message).cel = {
    id: "transaction.expiration_date",
    message: "end time must be after start time",
    expression: "this.end > this.start"
  };

  string user_id = 3;
}

message CreateLicenseResponse {}
