idl/profileapis/profile/v1beta1/api.proto

syntax = "proto3";

package profile.v1beta1;

import "buf/validate/validate.proto";

// Service for managing Profiles.
service ProfileService {
  // CreateProfile - Creates a new user profile.
  rpc CreateProfile(CreateProfileRequest) returns (CreateProfileResponse) {
    option idempotency_level = IDEMPOTENT;
  }
  // GetProfile - Gets a Profile.
  rpc GetProfile(GetProfileRequest) returns (GetProfileResponse) {
    option idempotency_level = IDEMPOTENT;
  }
  // ListProfiles - Lists Profiles.
  rpc ListProfiles(ListProfilesRequest) returns (ListProfilesResponse) {
    option idempotency_level = IDEMPOTENT;
  }
}

message CreateProfileRequest {
  string id = 1;
  string full_name = 2 [(buf.validate.field).string.min_len = 1];
  string org_id = 3;
}

message CreateProfileResponse {}

message Profile {
  string id = 1;
  string full_name = 2;
  string org_id = 3;
}

message GetProfileRequest {
  string id = 1;
}

message GetProfileResponse {
  Profile profile = 1;
}

message ListProfilesRequest {
  string parent = 1;
  int32 page_size = 2;
  string page_token = 3;
}

message ListProfilesResponse {
  repeated Profile profiles = 1;
  string next_page_token = 2;
}
